:root {
    --color-purple: #8B5CF6;
    --color-pink: #EC4899;
    --color-gray: #9CA3AF;
    --color-black: #1F2937;
    --card-width: 350px;
    --card-height: 500px;
  }
  
  .carousel {
    margin-top: 90px;
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    perspective: 500px;
    transform-style: preserve-3d;
  }
  
  .card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
    opacity: calc(1 - var(--abs-offset) * 0.3); /* Make other cards transparent */
    transition: all 0.3s ease-out;
  }
  
  .card {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 1rem;
    color: black;
    transition: all 0.3s ease-out;
    box-shadow: 0 2px 6px rgba(14, 12, 12, 0.1);
    display: flex;
    flex-direction: column;
  }
 
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 180px;
      width: 100%;
      margin-top: -29px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .card-body{
      padding: 10px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .stars {
      display: flex;
      align-items: center;
      margin: 10px 0;
      font-size: 2rem;
  
      svg {
        margin: 0 2px;
        color: yellow;
        fill: none;
      }
    }
  
    .enroll-button {
      padding: 8px 16px;
      background-color: var(--color-purple);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin-top: 40px;
      &:hover {
        background-color: var(--color-pink);
      }
    }
  .card-title{
    margin-top: 45px;
    font-size: 1.6rem;
  }
    h2 {
      
      font-size: 3rem;
      font-weight: bold;
      margin: 10px 0 0.7em;
      color: var(--color-black);
    }
    p, h2 {
      transition: all 0.3s ease-out;
      opacity: var(--active);
    }
  .price-tag{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
  }
  .nav {
    color: #8B5CF6;
    font-size: 5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;
  
    &.left {
      transform: translateX(-100%) translateY(-50%);
    }
  
    &.right {
      right: 0;
      transform: translateX(100%) translateY(-50%);
    }
  }
  